# symposium-application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bernotsha/port2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernotsha/port2020/: Blog.java  MainActivity.java  Navigation.java  ViewHolder.java  about.java  android.java  blind.java  call.java  coding.java  hunt.java  ignite.java  imageupload.java  kahoot.java  listview1.java  lunch.java  ml.java  noti.java  office1.java  paper.java  photography.java  reg.java  register.java  shortfilm.java  spot.java  sql.java
app/src/main/res/drawable/: home.xml  neventlogo.xml  notificationicon.xml
app/src/main/res/layout/: activity_about.xml  activity_android.xml  activity_blind.xml  activity_call.xml  activity_coding.xml  activity_hunt.xml  activity_ignite.xml  activity_imageupload.xml  activity_kahoot.xml  activity_listview1.xml  activity_lunch.xml  activity_main.xml  activity_ml.xml  activity_navigation.xml  activity_office1.xml  activity_paper.xml  activity_photography.xml  activity_register.xml  activity_shortfilm.xml  activity_spot.xml  activity_sql.xml  app_bar_navigation.xml  blow_row.xml  content_navigation.xml  nav_header_navigation.xml  nointernet.xml  oneregister.xml  successfuldialog.xml
app/src/main/res/layout-v21/: activity_register.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  blinker.xml  example.xml  port.xml  strings.xml
app/src/test/java/com/bernotsha/port2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
