<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sonalabel1"/>
        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/fadingtext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:texts="@array/example"
            app:timeout="1000" />

        <TextView
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"

            android:layout_width="120dp"
            android:layout_height="31dp"
            android:text="Name"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="start" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="31dp"

            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:gravity="start"
            android:text="Gender"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="31dp"

            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:gravity="start"
            android:text="Mobile"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"

            android:layout_width="120dp"
            android:layout_height="31dp"
            android:text="Branch"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="start" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="31dp"

            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:gravity="start"
            android:text="Department"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="31dp"

            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:gravity="start"
            android:text="Year of study"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="31dp"

            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:gravity="start"
            android:text="College Name"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="10sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="194sp"
        android:layout_marginLeft="140dp">
        <com.tomer.fadingtextview.FadingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="#000000"
            app:timeout="100"
            app:texts="@array/blinker"/>
        <com.tomer.fadingtextview.FadingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="#000000"
            app:texts="@array/blinker"
            app:timeout="100"
            android:layout_marginTop="40sp"/>
        <com.tomer.fadingtextview.FadingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="#000000"
            app:texts="@array/blinker"
            app:timeout="100"
            android:layout_marginTop="40sp"/>
        <com.tomer.fadingtextview.FadingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="#000000"
            app:texts="@array/blinker"
            app:timeout="100"
            android:layout_marginTop="42sp"/>
        <com.tomer.fadingtextview.FadingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="#000000"
            app:texts="@array/blinker"
            app:timeout="100"
            android:layout_marginTop="41sp"/>
        <com.tomer.fadingtextview.FadingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="#000000"
            app:texts="@array/blinker"
            app:timeout="100"
            android:layout_marginTop="41sp"/>
        <com.tomer.fadingtextview.FadingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="#000000"
            app:texts="@array/blinker"
            app:timeout="100"
            android:layout_marginTop="40sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="188sp"
        android:layout_marginLeft="160dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:inputType="text"
            android:cursorVisible="true"
            android:outlineProvider="none"


            />

    </LinearLayout>


</RelativeLayout>