<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageupload">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your domain"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#FCF9D9"
            android:id="@+id/notititle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Enter the message"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/notitext"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            android:background="#FCF9D9"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"

            android:inputType="textMultiLine"/>
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="Upload"
            android:onClick="uploaddata" />
        <Button
            android:id="@+id/uploadwithoutimage"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30sp"
            android:text="UPLOAD WITH OUT IMAGE"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="00dp"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/notibutton"
            android:layout_width="66dp"
            android:layout_height="42dp"
            android:src="@drawable/sendlogo" />


    </LinearLayout>

</RelativeLayout>